info.app.name=Project-2 - Binary Built Byte
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://database-2.cbo6usfmqg0y.us-east-2.rds.amazonaws.com/postgres
#spring.datasource.username=postgres
#spring.datasource.password=rootroot

spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update





spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api