-------------------------------------------------------------------------------
Test set: net.revature.binarybuiltbyte.project2.AddressTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 16.925 s <<< FAILURE! - in net.revature.binarybuiltbyte.project2.AddressTest
checkReturningFields  Time elapsed: 0.905 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.._embedded.addresses.[0]._links.byteUser"
	at net.revature.binarybuiltbyte.project2.AddressTest.checkReturningFields(AddressTest.java:41)

checkReturnID1  Time elapsed: 0.124 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$._links.byteUser.href"
	at net.revature.binarybuiltbyte.project2.AddressTest.checkReturnID1(AddressTest.java:89)
Caused by: com.jayway.jsonpath.PathNotFoundException: Missing property in path $['_links']['byteUser']
	at net.revature.binarybuiltbyte.project2.AddressTest.checkReturnID1(AddressTest.java:89)

checkPopulatingCorrectly  Time elapsed: 0.252 s  <<< FAILURE!
java.lang.AssertionError: No matching value at JSON path "$.._embedded.addresses.[0]._links.byteUser.href"
	at net.revature.binarybuiltbyte.project2.AddressTest.checkPopulatingCorrectly(AddressTest.java:74)

