-------------------------------------------------------------------------------
Test set: net.revature.binarybuiltbyte.project2.PaymentTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.052 s <<< FAILURE! - in net.revature.binarybuiltbyte.project2.PaymentTest
checkReturningFields  Time elapsed: 0.014 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.._embedded.payments.[0]._links.byte_user"
	at net.revature.binarybuiltbyte.project2.PaymentTest.checkReturningFields(PaymentTest.java:38)

checkReturnID1  Time elapsed: 0.011 s  <<< FAILURE!
java.lang.AssertionError: JSON path "$.creditCard" expected:<865767859> but was:<null>
	at net.revature.binarybuiltbyte.project2.PaymentTest.checkReturnID1(PaymentTest.java:65)

checkPopulatingCorrectly  Time elapsed: 0.027 s  <<< FAILURE!
java.lang.AssertionError: JSON path "$.._embedded.payments.[0].creditCard" expected:<865767859> but was:<null>
	at net.revature.binarybuiltbyte.project2.PaymentTest.checkPopulatingCorrectly(PaymentTest.java:50)

