-------------------------------------------------------------------------------
Test set: net.revature.binarybuiltbyte.project2.ByteUserTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.292 s <<< FAILURE! - in net.revature.binarybuiltbyte.project2.ByteUserTest
checkReturningFields  Time elapsed: 0.103 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.._embedded.byteUsers.[0].byteRole"
	at net.revature.binarybuiltbyte.project2.ByteUserTest.checkReturningFields(ByteUserTest.java:44)

checkReturnID1  Time elapsed: 0.056 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.byteRole"
	at net.revature.binarybuiltbyte.project2.ByteUserTest.checkReturnID1(ByteUserTest.java:82)
Caused by: com.jayway.jsonpath.PathNotFoundException: No results for path: $['byteRole']
	at net.revature.binarybuiltbyte.project2.ByteUserTest.checkReturnID1(ByteUserTest.java:82)

checkPopulatingCorrectly  Time elapsed: 0.133 s  <<< FAILURE!
java.lang.AssertionError: No matching value at JSON path "$.._embedded.byteUsers.[0].byteRole"
	at net.revature.binarybuiltbyte.project2.ByteUserTest.checkPopulatingCorrectly(ByteUserTest.java:63)

