-------------------------------------------------------------------------------
Test set: net.revature.binarybuiltbyte.project2.ReviewTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.339 s <<< FAILURE! - in net.revature.binarybuiltbyte.project2.ReviewTest
checkReturnID1  Time elapsed: 0.072 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at net.revature.binarybuiltbyte.project2.ReviewTest.checkReturnID1(ReviewTest.java:62)

checkPopulatingCorrectly  Time elapsed: 0.143 s  <<< FAILURE!
java.lang.AssertionError: JSON path "$.._embedded.reviews.[0].id" expected:<1> but was:<2>
	at net.revature.binarybuiltbyte.project2.ReviewTest.checkPopulatingCorrectly(ReviewTest.java:49)

