-------------------------------------------------------------------------------
Test set: net.revature.binarybuiltbyte.project2.PaymentTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.595 s <<< FAILURE! - in net.revature.binarybuiltbyte.project2.PaymentTest
checkReturningFields  Time elapsed: 0.27 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.._embedded.payments.[0]._links.byte_user"
	at net.revature.binarybuiltbyte.project2.PaymentTest.checkReturningFields(PaymentTest.java:38)

checkReturnID1  Time elapsed: 0.069 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$._links.byte_user.href"
	at net.revature.binarybuiltbyte.project2.PaymentTest.checkReturnID1(PaymentTest.java:69)
Caused by: com.jayway.jsonpath.PathNotFoundException: Missing property in path $['_links']['byte_user']
	at net.revature.binarybuiltbyte.project2.PaymentTest.checkReturnID1(PaymentTest.java:69)

checkPopulatingCorrectly  Time elapsed: 0.256 s  <<< FAILURE!
java.lang.AssertionError: No matching value at JSON path "$.._embedded.payments.[0]._links.byte_user.href"
	at net.revature.binarybuiltbyte.project2.PaymentTest.checkPopulatingCorrectly(PaymentTest.java:54)

